# JaraXamlControlExtensions

./: .gitignore  JaraIOControlAbstractions.sln  README.md  clean.bat
ClassLibrary1/: ClassLibrary1.csproj
Jara.Xaml.Control.Extenions.UWP/: Jara.Xaml.Control.Extenions.UWP.csproj  TextBlockExtension.cs
Jara.Xaml.Control.Extenions.UWP/Converters/: Converter_ReverseBoolean.cs  Converter_StringInterpolate.cs
Jara.Xaml.Control.Extenions.UWP/Properties/: AssemblyInfo.cs  Jara.Xaml.Control.Extenions.UWP.rd.xml
Jara.Xaml.ControlExtensions.Shared/: GridEx.cs  Jara.Xaml.ControlExtensions.Shared.projitems  Jara.Xaml.ControlExtensions.Shared.shproj
Jara.Xaml.ControlExtensions.Shared/Converters/: Converter_BooleanToReverseVisibility.cs  Converter_BooleanToVisibility.cs  Converter_EvalFx.cs
JaraIOControlAbstractions/: Class1.cs
JaraIOExtensionsNetCore/: GridExtensions.cs  Jara.Xaml.ControlExtensions.NetCore.csproj
JaraIOExtensionsNetCore/Converters/: Converter_ReverseBoolean.cs  Converter_StringInterpolate.cs
JaraIOExtensionsNetStandard/: Jara.Xaml.ControlExtensions.NetStandard.csproj  TextBlockExtension.cs
JaraIOExtensionsNetStandard/Converters/: Converter_ReverseBoolean.cs  Converter_StringInterpolate.cs
JaraIOExtensionsNetStandard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
JaraIOExtensionsUWP/: GridExtensions.cs  Jara.Xaml.ControlExtensions.UWP.csproj  TextBlockExtension.cs
JaraIOExtensionsUWP/Converters/: Converter_ReverseBoolean.cs
JaraIOExtensionsUWP/Properties/: AssemblyInfo.cs  JaraIOExtensionsUWP.rd.xml
JaraIOExtensionsXamarin/: GridExtension.cs  Jara.Xaml.ControlExtensions.Xamarin.csproj  LabelExtension.cs  ProgressView.cs
JaraIOExtensionsXamarin/Converters/: Converter_ReverseBoolean.cs  Converter_StringInterpolate.cs
UwpTest/: App.xaml  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UwpTest.csproj  ViewModelTest.cs
UwpTest/Properties/: AssemblyInfo.cs
WpfCoreTest/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ViewModelTest.cs  WpfCoreTest.csproj
WpfTest/: App.xaml  MainWindow.xaml  ViewModelTest.cs  WpfTest.csproj  packages.config
XamTest/XamTest/: App.xaml  App.xaml.cs  GridLongVer.xaml  GridLongVer.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ViewModelTest.cs  XamTest.csproj
XamTest/XamTest.Android/: MainActivity.cs  XamTest.Android.csproj
XamTest/XamTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamTest/XamTest.Android/Resources/: Resource.designer.cs
