<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Jara.Xaml.ControlExtensions.NetCore</AssemblyName>
    <RootNamespace>Jara.Xaml.ControlExtensions.NetCore</RootNamespace>
    <Version>1.4.3</Version>
    <AssemblyVersion>1.4.3.0</AssemblyVersion>
    <Authors>Jayson Ragasa</Authors>
    <Company>JaraIO</Company>
    <Description>An extension libraries for XAML controls using attached attributes.</Description>
    <Copyright>(c) JaraIO 2020</Copyright>
    <PackageLicenseFile>LIC.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/jaysonragasa/JaraXamlControlExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jaysonragasa/JaraXamlControlExtensions</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>xaml</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LIC.txt" />
    <None Include="LIC.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="LIC.txt" />
  </ItemGroup>

  <Import Project="..\Jara.Xaml.ControlExtensions.Shared\Jara.Xaml.ControlExtensions.Shared.projitems" Label="Shared" />

</Project>
