<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Jara.Xaml.ControlExtensions.NetCore</AssemblyName>
    <RootNamespace>Jara.Xaml.ControlExtensions.NetCore</RootNamespace>
  </PropertyGroup>

</Project>
