<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Jara.Xaml.ControlExtensions.NetStandard</PackageId>
    <Authors>Jayson Ragasa</Authors>
    <Company>JaraIO</Company>
    <Product>Jara.Xaml.ControlExtensions.NetStandard</Product>
    <Description>An extension libraries for XAML controls using attached attributes. This contains GridExtensions</Description>
    <Copyright>(c) JaraIO 2020</Copyright>
    <PackageProjectUrl>https://github.com/jaysonragasa/JaraXamlControlExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jaysonragasa/JaraXamlControlExtensions</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>xaml</PackageTags>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsBase" Version="4.6.1055" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\PresentationCore.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\PresentationFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
