<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>80f4e04b-ff94-4c11-a0ce-12f4c846bceb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Jara.Xaml.ControlExtensions.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Converter_BooleanToReverseVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Converter_BooleanToVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GridEx.cs" />
  </ItemGroup>
</Project>