<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>80f4e04b-ff94-4c11-a0ce-12f4c846bceb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Jara.Xaml.ControlExtensions.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Converter_BooleanToReverseVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Converter_BooleanToVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GridEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Constructs\FunctionOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Constructs\IConstruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Constructs\Operation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Constructs\Variable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Converters\BooleanTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Converters\DateTimeTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Converters\NumberTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Converters\TextTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Engine\Engine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Engine\Expression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Engine\ExpressionParsed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Engine\ExpressionParseOnDemand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Engine\Token.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Engine\Tokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Functions\ArrayFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Functions\Average.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Functions\Format.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Functions\Function.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Functions\If.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Functions\Len.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Functions\Max.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Functions\Min.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Functions\Substring.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Functions\Sum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Functions\Today.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Functions\ToTitleCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Functions\ToUpper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Library\PeekableEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Literals\Array.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Literals\Boolean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Literals\DateTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Literals\Literal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Literals\Number.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Literals\Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Operators\AddOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Operators\AndOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Operators\DivideOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Operators\EqualToOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Operators\GreaterThanOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Operators\GreaterThanOrEqualToOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Operators\LessThanOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Operators\LessThanOrEqualToOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Operators\ModulusOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Operators\MultiplyOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Operators\NotEqualToOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Operators\Operator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Operators\OrOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Operators\SubtractOperator.cs" />
  </ItemGroup>
</Project>