<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Jara.Xaml.ControlExtensions.Xamarin</AssemblyName>
    <RootNamespace>Jara.Xaml.Control.Extension</RootNamespace>
    <Version>1.5.0</Version>
    <Company>JaraIO</Company>
    <Authors>Jayson Ragasa</Authors>
    <Description>An extension libraries for XAML controls using attached attributes.</Description>
    <Copyright>(c) JaraIO 2020</Copyright>
    <PackageLicenseFile>LIC.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/jaysonragasa/JaraXamlControlExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jaysonragasa/JaraXamlControlExtensions</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>xaml</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;XAMARIN</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;XAMARIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LIC.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Import Project="..\Jara.Xaml.ControlExtensions.Shared\Jara.Xaml.ControlExtensions.Shared.projitems" Label="Shared" />

</Project>
